# neomor.github.io

./: .gitignore  README.md
hw1/: index.html  search_results.html  start.js
hw2/: Gruntfile.js  bower.json
hw2/app/: index.html
hw2/app/scripts/: app.js  start.js
hw2/app/views/: footer.html  navbar.html  search.html  searchForm.html
hw3/: bower.json
hw3/app/: index.html
hw3/app/scripts/: app.js
hw3/app/scripts/controller/: ProductDetailsController.js
hw3/app/scripts/directive/: DatepickerDirective.js  FooterDirective.js  NavbarDirective.js  ProductGalleryDirective.js  ProductPropertiesDirective.js  SearchFormDirective.js  SliderDirective.js
hw3/app/scripts/service/: ProductService.js
hw3/app/views/: home.html  product.html  search.html
hw3/app/views/partial/: FooterDirective.html  ProductGalleryDirective.html  ProductPropertiesDirective.html  SearchFormDirective.html
hw4/app/scripts/controller/: ProductController.js
hw4/app/scripts/directive/: DatepickerDirective.js
hw4/app/scripts/service/: SearchFormService.js
hw4/app/views/partial/: SearchFormDirective.html
hw6/: build.gradle  build.xml  gradle-app.setting  pom.xml  settings.gradle
hw6/gradle/wrapper/: gradle-wrapper.properties
hw6/src/main/java/: Main.java
hw6/src/main/java/auction/: Bid.java  IBid.java  IProduct.java  IUser.java  MyTimer.java  Product.java  User.java
hw6/src/test/groovy/auction/: IBidTest.groovy  IProductTest.groovy  IUserTest.groovy
